{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSQLServer": "Data Source=XLW-5CD834231H;Database=PersonStreamingDb;Integrated Security=True;"
  }
}
